#########################
# Gatling Configuration #
#########################

gatling {
  http {
    pooledConnectionIdleTimeout = 10000                # Timeout in millis for a connection to stay idle in the pool
    requestTimeout = 10000                             # Timeout in millis for performing an HTTP request
  }
  ssl {
    useOpenSsl = false                                  # We can only use default Java ssl. Netty's once cannot be loaded in Jenkins.
  }
  http {
    enableGA = false                                    # Very light Google Analytics (Gatling and Java version)
  }
}
